{
  "name": "map_test",
  "version": "0.0.1",
  "description": "Basic map directive test with browserify",
  "main": "index.js",
  "scripts": {
    "start": "http-server -a vimsa.npolar.no -p 8000 -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srldl/map_test.git"
  },
  "keywords": [
    "map",
    "browserify"
  ],
  "author": "srldl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srldl/map_test/issues"
  },
  "homepage": "https://github.com/srldl/map_test#readme",
  "devDependencies": {
    "browserify": "^13.0.0",
    "http-server": "^0.8.5"
  },
  "dependencies": {
    "angular": "^1.5.0",
    "leaflet": "^0.7.7",
    "leaflet-draw": "^0.2.3"
  }
}
